# cm
vocal_tract_length = 7.5

# %
glottal_pulse_tp = 40.0
glottal_pulse_tn_min = 24.0
glottal_pulse_tn_max = 24.0

# semitones
reference_glottal_pitch = 7.5

# %
breathiness = 1.5

# cm
aperture_radius = 3.05

# cm
nose_radius_1 = 1.35
nose_radius_2 = 1.96
nose_radius_3 = 1.91
nose_radius_4 = 1.3
nose_radius_5 = 0.73

#
global_nose_radius_coef = 1.0

#
radius_1_coef = 1.0
radius_2_coef = 1.0
radius_3_coef = 1.0
radius_4_coef = 1.0
radius_5_coef = 1.0
radius_6_coef = 1.0
radius_7_coef = 1.0
radius_8_coef = 1.0

#
global_radius_coef = 1.0
